{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "start_hidden": true,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/wallpaper"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "wireplumber",
        // "pulseaudio",
        "battery"
    ],

    "custom/wallpaper": {
        "format": "",
        "interval": 30, // Remove this if your script is endless and write in loop
        "tooltip": false,
        "cursor": 60, // gdk cursor type 60 -> pointer
        "on-click": "~/.config/hypr/scripts/swww_randomize.sh"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "format-on": "",
        "format-off": "󰂲",
        "tooltip": true,
        "tooltip-format": "Devices connected: {num_connections}"
        // "on-click": "rofi-bluetooth"
    },

    "hyprland/window": {
        "format": "{initialTitle}",
        "icon": true,
        "icon-size": 15,
        "rewrite": { // no window focused
          "^$": "󰟀  Desktop"
        }
    },

    // 󱓼󱓻, 󰄶󰄷, 󰚕󰬸,_,
    "hyprland/workspaces": {
        "format": "{name} {icon} ",
        "cursor": 60, // gdk cursor type 60 -> pointer
        "disable-scroll": true,
        "tooltip": false,
        "format-icons": {
                "1": "",
                "2": "", 
                "3": "",
                "4": "",
                "5": "",
                "active": "󱓻",
                "default": ""
        },
        "persistent-workspaces": {
		"*": 5 
        }
    },

    "clock": {
        "format": "{:L%H:%M}",
        "format-alt": "{:L%H:%M - %A, %d %b %Y}",
        "tooltip": false
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%" ,
        "format-plugged": " {capacity}%",
        "format-full": "󰂅",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-time": "{H}:{M}",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 15
        },
        "tooltip": true
    },

    "network": {
        "format-wifi" : "{icon}  ⇣{bandwidthDownBytes} | ⇡{bandwidthUpBytes}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "  ⇣{bandwidthDownBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "format-disconnected" : "󰤮 ",
        "interval": 5,
        "tooltip": true
        // "on-click": "kitty --title nmtui -e nmtui",
    },

    "wireplumber": {
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-muted": "󰸈",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-mute": "󰸈",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "nospacing": 1,
        "tooltip": false
    }
}
